Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lmu-ui
Bundle-SymbolicName: fr.polytech.lmu.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.polytech.lmu.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 fr.polytech.lmu;bundle-version="1.0.0",
 fr.polytech.lmu.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.lucci.lmu,
 org.lucci.lmu.input,
 org.lucci.lmu.output
