source.. = .
output.. = .
bin.includes = META-INF/,\
               CHANGES.txt,\
               com/,\
               de/,\
               java4unix/,\
               java4unix-version.txt,\
               javassist/,\
               javax/,\
               jfig/,\
               lmu-version.txt,\
               org/,\
               test/,\
               toools/,\
               toools-changes.txt,\
               toools-version.txt,\
               update.class
