Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lmu
Bundle-SymbolicName: fr.polytech.lmu.tools
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: com.google.guava,
 org.eclipse.core.runtime,
 javax.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: java4unix;
  uses:="toools,
   toools.math.relation,
   toools.io.file,
   javax.swing",
 java4unix.eclipse;
  uses:="toools,
   java4unix.impl,
   toools.io.file,
   java4unix",
 java4unix.filter,
 java4unix.impl;
  uses:="toools.io.data_transfer,
   toools.math,
   toools.io.file,
   java4unix",
 toools;uses:="toools.io.file",
 toools.collections;uses:="toools.math,toools.set,toools.beans",
 toools.extern;uses:="toools.io.file,toools.log,toools.io",
 toools.io;uses:="toools,toools.io.file",
 toools.io.file;uses:="toools.io",
 toools.math,
 toools.math.relation;uses:="toools.io.file",
 toools.text,
 toools.util.assertion
